<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="css/style_main.css">
  <meta charset="utf-8">
  <title>
<style>
   dd {
    font-style: italic; /* Курсивное начертание текста */
   }
</style>article</title>
<title>Тег FIGURE</title>
  <script>
   document.createElement('figure');
   document.createElement('figcaption');
  </script>
<style>
@font-face {
    font-family: my_font; /* Гарнитура шрифта */
    src: url(fonts/my_font.otf); /* Путь к файлу со шрифтом */
   }
</style>

  <style>
   figure {
    background: #d3a7ae; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
    display: block; /* Блочный элемент */
    width: 800px; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 0 200px 200px 550px; /* Отступы */
    text-align: center; /* Выравнивание по центру */
   }
   figcaption {
    color: #d3a7ae; /* Цвет текста */
   }
  </style>

<style>
a.knopka {
  color: rgb(211, 167, 174); /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background:  #59252d; /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: #59252d; } /* при наведении курсора мышки */
a.knopka:active { background: #720516; } /* при нажатии */
</style>
 </head> 
 <body>
 <center>
  <header>
    <h1>zxc.dead-inside.zxc</h1>
  </header>
<div>
<h2 style="color:rgb(211, 167, 174)">Ещё:

<a href="pages/page1.html" class="knopka" position: static>Как отличить дединсайда?</a>
<a href="pages/page2.html" class="knopka" position: static>Дединсайды в играх</a></h2>
<div>
<figure>
<h2>Общая информация
</h2>
<p >dead-inside - (дед инсайд, дединсайд, deadinside, zxc ghoul) - представитель новой молодёжной субкультуры, сочетающей в себе музыку, стиль в одежде, видеоигры и образ мышления.</p>
  <article>
    <p >Субкультура появилась в 2020-ых с увеличением числа подростков и молодых людей, ведущих затворнический образ жизни в связи пандемией cOvid-19 и самоизоляцией. 
С ограничением социальных контактов люди стали проводить гораздо больше времени в интернете, видеоиграх или простых самокопаниях. Эти обстоятельства создали спрос на таких же
отрезанных от общества, нелюдимых персонажей с явными или скрытыми ментальными проблемами.

    <p >Суть этой субкультуры состоит в особом образе мышления и социального поведения. "Мёртвый внутри" - означает "не способный испытывать чувства и эмоции, закрытый человек, 
обиженный на мир". Нигилизм, скрытность, пассивная агрессия, постоянное уныние - вот что характеризует представителей этой субкультуры. </p>  
<p align="justify">Больше всего дед инсайды напоминают популярных ранее эмо и готов как по мироощущению, так и по стилю в одежде.  </p>

  </article>
<h2>Эстетика
</h2>
<img src="img/1.jpg"  height="200" width="200">
<img src="img/2.jpg" height="200" width="200">
<img src="img/4.jpg" height="200" width="200">
<img src="img/5.jpg" height="200" width="200">
<img src="img/6.jpg" height="200" width="200">
<img src="img/7.jpg" height="200" width="200">
<img src="img/8.jpg" height="200" width="200">
<img src="img/9.jpg" height="200" width="200">
<img src="img/f.jpg" height="200" width="200">
 <article>

  </article>

</figure>
</center>
 </body> 
</html>