<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="../css/style_main.css">
  <meta charset="utf-8">
  <title>
<style>
   dd {
    font-style: italic; /* Курсивное начертание текста */
   }
</style>article</title>
<title>Тег FIGURE</title>
  <script>
   document.createElement('figure');
   document.createElement('figcaption');
  </script>
<style>
@font-face {
    font-family: my_font; /* Гарнитура шрифта */
    src: url(../fonts/my_font.otf); /* Путь к файлу со шрифтом */
   }
</style>

  <style>
   figure {
    background: #d3a7ae; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
    display: block; /* Блочный элемент */
    width: 800px; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 0 200px 200px 550px; /* Отступы */
    text-align: center; /* Выравнивание по центру */
   }
   figcaption {
    color: #d3a7ae; /* Цвет текста */
   }
  </style>

<style>
a.knopka {
  color: rgb(211, 167, 174); /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background:  #59252d; /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: #59252d; } /* при наведении курсора мышки */
a.knopka:active { background: #720516; } /* при нажатии */
</style>
 </head> 
 <body>
 <center>
  <header>
    <h1>zxc.dead-inside.zxc</h1>
  </header>

<body>
<figure>
  <h2> Как отличить дединсайда?
  </h2>
<article>
   <p> Как понять, что человек, которого вы встретили - дединсайд? Это не так сложно - представители этой субкультуры имеют следующие внешние признаки:
   </p>
<div class='wrapper'>
   <ul>
       <li>Преобладание в одежде таких цветов, как: чёрный, белый серый, редко - красный</li>
       <li>Слишком мешковатая или наоборот слишком обтягивающая одежда(возможны сочетания)</li>
       <li>Длинная чёлка, закрывающая глаза</li>
       <li>Средняя длина волос - обычно нарочито неухоженных</li>
       <li>Цвет волос белый или серый, часто встречается чёрный</li>
       <li>Аксесуары вроде цепей и колец холодного оттенка</li>
       <li>Неухоженные ногти</li>
       <li>Искусанные губы</li>
       <li>Бледная кожа и синяки под глазами</li>
   <ul>
</div>
 <p>Маскотами субкультуры можно обозначить персонажей аниме(слева направо): Канеки Кен и Джузо из аниме и манги "Токийский гуль" и Фейтан и Киллуа из аниме и манги "HunterxHunter". Именно эти персонажи являются ориентирами для представителей субкультуры как по мироощущению, так и по внешности. 
 </p>
  <img src="../img/кек.jpg"  height="150" width="130">
  <img src="../img/дж.jpg" height="150" width="130">
  <img src="../img/фт.jpg" height="150" width="130">
  <img src="../img/лгл.jpg" height="150" width="130">
<p> Увидеть настоящего дединсайда на улице - редкость, т.к. они обычно держатся подальше от людных мест и по возможности ограничивают любые социальные контакты.
Если речь идёт о школьных дед инсайдах - они предпочитают сидеть на задних партах в одиночестве и ни с кем не общаться. 
</p>
<h2> Как не перепутать?
</h2>
<p>Некоторые активные ранее субкультуры очень схожи с дединсайдами. Несмотря на то, что 
они уже не настолько популярны, как раньше - путать их всё равно не стоит - никому из представителей это не нравится. 
</p>
<p>От <b>готов</b> дединсайды отличаются довольно сильно - перепутать их можно в основном из-за преобладающих тёмных тонов одежды и иногда светлых волос и бледной коже, если речь о пастельных готах.
Главное отличие состоит в том, что готы своими образами пытаются создать как можно более утончённое и аристократичное впечатление, в то время как дединсайды пытаются максимально выразить своё безразличие к мнению других
через некоторую небрежность. Вы никогда не увидите на дединсайдах массивных серебрянных украшений вроде колье и серёг, а так же сложных элегантных нарядов.</p>
<p> <b>Эмо</b> и дединсайды очень похожи - особенно стилем в одежде и закрывающими глаза причёсчками, но это только на первый взгляд. Основа стиля эмо - именно "детская" неряшливость, так как основа их
философии состоит в свободном проявлении эмоций, которое в обществе часто связывают с инфантильностью. Эмо видят жизнь чередой страданий, что похоже на мироощущение дединсайдов, но
в отлоичии от них эмо свои страдания чувственно переживают и не боятся это выражать. Дединсайды "разочарованы в мире и обществе", поэтому не видят смысла в проявлении каких-либо эмоций кроме гнева.

</p>

<a href="../index.html" class="knopka" position: static>Вернуться на главную</a>
<article>
</figure>
</body>