<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="../css/style_main.css">
  <meta charset="utf-8">
  <title>
<style>
   dd {
    font-style: italic; /* Курсивное начертание текста */
   }
</style>article</title>
<title>Тег FIGURE</title>
  <script>
   document.createElement('figure');
   document.createElement('figcaption');
  </script>
<style>
@font-face {
    font-family: my_font; /* Гарнитура шрифта */
    src: url(../fonts/my_font.otf); /* Путь к файлу со шрифтом */
   }
</style>

  <style>
   figure {
    background: #d3a7ae; /* Цвет фона */
    padding: 10px; /* Поля вокруг */
    display: block; /* Блочный элемент */
    width: 800px; /* Ширина */
    float: left; /* Блоки выстраиваются по горизонтали */
    margin: 0 200px 200px 550px; /* Отступы */
    text-align: center; /* Выравнивание по центру */
   }
   figcaption {
    color: #d3a7ae; /* Цвет текста */
   }
  </style>

<style>
a.knopka {
  color: rgb(211, 167, 174); /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background:  #59252d; /* фон кнопки */
  padding: .7em 1.5em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
a.knopka:hover { background: #59252d; } /* при наведении курсора мышки */
a.knopka:active { background: #720516; } /* при нажатии */
</style>
<style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
 
        table.center {
            margin-left: auto;
            margin-right: auto;
        }
    </style>
 </head>
<body>
 <center>
  <header>
    <h1>zxc.dead-inside.zxc</h1>
  </header>
<figure>
   <h2>Дединсайды в играх
   </h2>
   <article>
     <p> Любимой игрой дединсайдов является Dota 2. Их в основном можно встретить на рейтинге "герой" и ниже. Неприятная особенность их стиля игры заключается в
черезмерной даже для этого комьюнити токсичности при полном игнорировании собственных ошибок. Дединсайды уверены, что играют лучше всех, а проигрывают они постоянно потому, 
что им попадаются недостаточно хорошие союзники, хотя зачастую сами из-за своей твердолобости руинят игры. 
     </p>
     <p> Отличить дединсайда в доте 2 можно ещё на этапе подбора - как правило они ставят на аватарку персонажей из аниме и ники, содержащие японские иероглифы, 
слова: "deadinside", "zxc", "ghuol",  и подобное. Они почти всегда идут стоять мид, так как это - максимально независимая от команды позиция. Часто берут таких персонажей, как:
Shadow Fiend, Void Spirit, Storm Spirit. 
     </p>
  <img src="../img/sf.jpg"  height="150" width="130">
  <img src="../img/vs.jpg" height="150" width="130">
  <img src="../img/ss.jpg" height="150" width="130">
    <p> Винрейт этих персонажей за последний месяц:
    </p>
<table class="center">
<tr><th>Shadow Fiend</th><th>Void Spirit</th><th>Storm Spirit</th></tr> <!--ряд с ячейками заголовков-->
<tr><td>49.76</td><td>48.06</td><td>48.06</td></tr> 
<tr><td>50.26</td><td>48.82</td><td>48.82</td></tr>
<tr><td>49.85</td><td>47.50</td><td>47.50</td></tr>
<tr><td>49.86</td><td>47.43</td><td>48.38</td></tr>
<tr><td>49.27</td><td>47.65</td><td>47.43</td></tr><!--ряд с ячейками тела таблицы-->
</table>
     <p>Для человека, незнакомого с дотой 2 "zxc" - просто набор букв, а для некоторых уже и вовсе атрибут всех дединсайдов в интернете. На самом же деле
"zxc" - это сочетание клавиш, отображающее расположение способностей персонажа Shadow Fiend из доты 2. Изначально его скиллсет имеет стандартную раскладку "qwe",
но располагать способности именно таким образом популяризировал стример zxcursed. Он также является музыкантом и известен под псевдонимиом shadowraze(именно такое название имеют способности
Shadow Fiend'a) shadowraze пишет песни в стиле "дота-реп" - смесь фонка, электронной музыки, hyper-pop'а и репа новой школы. Все вышеперечисленные жанры являются характерной 
для дединсайдов музыкой.   
     </p> 
   </article>
<a href="../index.html" class="knopka" position: static>Вернуться на главную</a>
</figure>
</body>